# Set the server port (optional, 8080 is default)
server.port=8081

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://carpoolUser:carpool@cluster0.knekunx.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=carpooling-db

# JWT Configuration
# Generate your own 32-character (256-bit) secret at https://www.allkeysgenerator.com/
jwt.secret.key=XPMS4KEiq18MMcMJxcVWZ6MVe5vLj9Jp
jwt.expiration.ms=86400000